<!DOCTYPE html>
<head>
    <title>MY RESUME</title>
</head>
<body>
    <h1>Name: Parisha Sethi</h1>
    <img src="IMG-20230629-WA0049.jpg" alt="Picture Of Me" />
    <h2>Objective</h2>
    <p>A result oriented and dedicated individual with a strong set of core values and commitment to upgrade my technical knowledge and use it in a meaningful way.</p>
    <h2>Education</h2>
    <ul>
        <li>Bcom honours from DDUC</li>
        <li>Class XII and X from New Era Public school</li>
    </ul>
    <h2>Work Experience</h2>
    <ol>
        <li>Worked at vCustomer Services</li>
        <a href="https://drive.google.com/file/d/1RWpAkDZeXuvha8f5-5dZczmFYwLujaHO/view?usp=sharing">Certificate</a>
        <li>Owner of Thrift City Store</li>
    </ol>
    <h2>Skills</h2>
    <ul>
        <li>Ms Excel and Ms Powerpoint</li>
        <li>Skill program on financial markets</li>
        <li>Certificate on organic marketing</li>
    </ul>
    <h2>Hobbies and Extracurricular activities</h2>
    <ul>
        <li>Public Speaking</li>
        <li>Dancing</li>
        <li>Member of social responsibility cell</li>
    </ul>
    <p>For my full resume click to this link below</p>
    <a href="https://drive.google.com/file/d/1XFCCgWbAEMrhOFYJb6HmOHpCUu5AjJsB/view?usp=sharing">Parisha Resume</a>
</body>
